# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: QOKit test

on: # workflow_dispatch
 push:
   branches: [ "main", "**" ]
 pull_request:
   branches: [ "main" ]

jobs:
  build:

    runs-on: ${{matrix.os}}
    strategy:
      fail-fast: false
      matrix:
       os: [ubuntu-latest]
       python-version: ["3.9", "3.10", "3.11"]
        
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pipreqs black addheader pytest-cov pip-licenses types-pkg-resources==0.1.3
    - name: black check
      run:  |
          black --check .
    - name: pip install   
      run: |
          pip install .  
    - name: Run tests 
      run: |
         pytest --cov=qokit --cov-fail-under=75 -rs tests 
    - name: License check
      run: |
        pip-licenses --format=markdown --order=license
        
    - name: SPDX check
      run: |
       addheader -t header.txt .
       grep -L -f header.txt */*.py
