repos:
  - repo: https://github.com/psf/black
    rev: 22.12.0
    hooks:
      - id: black
        # It is recommended to specify the latest version of Python
        # supported by your project here, or alternatively use
        # pre-commit's default_language_version, see
        # https://pre-commit.com/#top_level-default_language_version
        #language_version: python3.9
        exclude: ^(scripts/|jupyter/|assets|.github/workflows/)
        args: ["--target-version", "py38", "--target-version", "py39"]
